:root {
	--clr-base: #000000;
	--clr-att: #59693C;
	--clr-light: #F3F0E9;

	--fsize: 14px;
	--lhsize: 1.357;
	--mbsize: 10px;
	--mbMain: 100px;

	--min: 360px;
	--max: 1200px;
    
    --paddingContainer: 16px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
// Playfair Display 400, 700
.fpd {
	font-family: 'Playfair Display', serif;
	* {
		font-family: 'Playfair Display', serif;
	}
}
// Playfair 400, 700
.fp {
	font-family: 'Playfair', serif;
	* {
		font-family: 'Playfair', serif;
	}
}
// Mediator Serif 300, 400
.fm {
	font-family: 'Mediator Serif', serif;
	* {
		font-family: 'Mediator Serif', serif;
	}
}
// Georgia 400, 700, 400i, 700i
.fg {
	font-family: 'Georgia', serif;
	* {
		font-family: 'Georgia', serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-light);
    font-size: var(--fsize);
    line-height: var(--lhsize);
	font-weight: 300;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}
.list-marker {
	li {
		padding-left: 18px;
		&:before {
			display: none;
		}
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/fire.svg) center no-repeat;
			background-size: 100% auto;
			top: 0.62em;
			left: -6px;
			margin-top: -12px;
		}
	}
}
.marker-flower {
	li {
		&:after {
			background-image: url(../img/icons/flower.svg);
		}
	}
}
.marker-list {
	li {
		&:after {
			background-image: url(../img/icons/list.svg);
		}
	}
}
.marker-check {
	li {
		&:after {
			background-image: url(../img/icons/check.svg);
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
	font-size: 17px;
	font-weight: 300;
    margin: 40px 0 20px 0;
	.fpd;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
	.title-info {
		display: block;
		color: var(--clr-att);
		font-style: italic;
		background: linear-gradient(180deg, #59693C 0%, rgba(89, 105, 60, 0.55) 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-transform: none;
		.fg;
	}
}
.h1-title, h1 {
	font-size: 19px;
	font-weight: 400;
}
.h2-title, h2 {
	font-size: 18px;
	font-weight: 400;
}
.text-upper {
	text-transform: uppercase;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
.text-16 {
	font-size: 16px;
}
.text-17 {
	font-size: 17px;
}
.text-18 {
	font-size: 18px;
}
