/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Playfair Display';
    src:
        url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Playfair Display';
    src:
        url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Playfair';
    src:
        url('../fonts/Playfair144pt-Bold.woff2') format('woff2'),
        url('../fonts/Playfair144pt-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Playfair';
    src:
        url('../fonts/Playfair144pt-Regular.woff2') format('woff2'),
        url('../fonts/Playfair144pt-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mediator Serif';
    src:
        url('../fonts/MediatorSerifWeb-Light.woff2') format('woff2'),
        url('../fonts/MediatorSerifWeb-Light.woff') format('woff'),
        url('../fonts/MediatorSerifWeb-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Mediator Serif';
    src:
        url('../fonts/MediatorSerifWeb-Regular.woff2') format('woff2'),
        url('../fonts/MediatorSerifWeb-Regular.woff') format('woff'),
        url('../fonts/MediatorSerifWeb-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }


@font-face {
	font-family: 'Georgia';
	src:
		url('../fonts/Georgia-Italic.woff') format('woff'),
		url('../fonts/Georgia-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Georgia';
	src:
		url('../fonts/Georgia-BoldItalic.woff') format('woff'),
		url('../fonts/Georgia-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Georgia';
	src:
		url('../fonts/Georgia-Bold.woff') format('woff'),
		url('../fonts/Georgia-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Georgia';
	src:
		url('../fonts/Georgia.woff') format('woff'),
		url('../fonts/Georgia.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
